../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_SD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:446:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:557:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:601:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:664:6:HAL_UART_MspDeInit	3
