../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:94:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:156:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:472:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_TIM_PWM_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:627:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:693:6:HAL_UART_MspDeInit	3
